<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProgressManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ProgressManager.cs" Line="63" Column="25" />
      <File FileName="Assets/Scripts/UserControl.cs" Line="28" Column="18" />
      <File FileName="Assets/BattleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>