<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProgressManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ProgressManager.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/GridManager.cs" Line="45" Column="88" />
      <File FileName="Assets/Scripts/UserControl.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>