<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProgressManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GridManager.cs" Line="51" Column="102" />
      <File FileName="Assets/Scripts/UserControl.cs" Line="21" Column="42" />
      <File FileName="Assets/Scripts/ProgressManager.cs" Line="72" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>