<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProgressManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleManager.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\ProgressManager.cs" Line="280" Column="30" />
      <File FileName="Assets\Scripts\MonsterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UImanager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>